<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/telaFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.burguer.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/telaFragment"
        android:name="com.example.burguer.TelaFragment"
        android:label="fragment_tela"
        tools:layout="@layout/fragment_tela" >
        <action
            android:id="@+id/action_telaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>